# WatApp-WatWise

./: .gitignore  README.md
sandbox/Lazar Popovic/Hangfire-pilot/Hangfire-demo/: Hangfire-demo.csproj  Hangfire-demo.sln  Program.cs
src/back/API/: API.csproj  Data Source = database.db-journal  Program.cs  appsettings.json  database.db-shm  database.db-wal
src/back/API/API/: AuthController.cs  BaseAuthenticationController.cs  DeviceController.cs  DeviceDataController.cs  DsoController.cs  ExampleDataController.cs  LocationController.cs  ProsumerController.cs  SchedulerController.cs  SignalRMapUpdateController.cs  TokenController.cs  UserController.cs  UserLoginController.cs  VerificationController.cs  WeatherController.cs
src/back/API/BL/: README.md
src/back/API/BL/Implementations/: AuthBL.cs  BaseBL.cs  DeviceBL.cs  DeviceDataBL.cs  DsoBL.cs  LocationBL.cs  ProsumerBL.cs  README.md  UserBL.cs  UserLoginBL.cs
src/back/API/BL/Interfaces/: IAuthBL.cs  IBaseBL.cs  IDeviceBL.cs  IDeviceDataBL.cs  IDsoBL.cs  ILocationBL.cs  IProsumerBL.cs  IUserBL.cs  IUserLoginBL.cs  README.md
src/back/API/Common/: DeviceCategoryEnum.cs  Response.cs  RoleEnum.cs
src/back/API/Common/API Keys/: ApiKeys.cs  WeatherForecastApiKey.cs
src/back/API/Common/Database handling/: LocationUpdateTriggerHandle.cs
src/back/API/DAL/: README.md
src/back/API/DAL/Implementations/: AuthDAL.cs  BaseDAL.cs  DeviceDAL.cs  DeviceDataDAL.cs  DsoDAL.cs  LocationDAL.cs  ProsumerDAL.cs  README.md  UserDAL.cs  UserLoginDAL.cs
src/back/API/DAL/Interfaces/: IAuthDAL.cs  IBaseDAL.cs  IDeviceDAL.cs  IDeviceDataDAL.cs  IDsoDAL.cs  ILocationDAL.cs  ILoginDAL.cs  IProsumerDAL.cs  IUserDAL.cs  README.md
src/back/API/Hubs/: MapHub.cs
src/back/API/Migrations/: 20230307205937_InitialMigrationUserRoleLocation.Designer.cs  20230307205937_InitialMigrationUserRoleLocation.cs  20230309224742_InsertedRoleNames.Designer.cs  20230309224742_InsertedRoleNames.cs  20230309231434_AdminAdded.Designer.cs  20230309231434_AdminAdded.cs  20230309231434_UserAdded.cs  20230312012917_UserAndRolesAdded.Designer.cs  20230312012917_UserAndRolesAdded.cs  20230312143832_InitMigration.Designer.cs  20230312143832_InitMigration.cs  20230312143920_InitDataInsert.Designer.cs  20230312143920_InitDataInsert.cs  20230314020414_AddedNewResetPasswordTokenTable.Designer.cs  20230314020414_AddedNewResetPasswordTokenTable.cs  20230316183415_AddedRefreshTokenTable.Designer.cs  20230316183415_AddedRefreshTokenTable.cs  20230317001704_AddedRefreshTokenTable.Designer.cs  20230317001704_AddedRefreshTokenTable.cs  20230318191013_migration1.Designer.cs  20230318191013_migration1.cs  20230320204704_CreatedTableDevices.Designer.cs  20230320204704_CreatedTableDevices.cs  20230320205604_AlteredColumns.Designer.cs  20230320205604_AlteredColumns.cs  20230322155838_CreatedDeviceEnergyUsageTable.Designer.cs  20230322155838_CreatedDeviceEnergyUsageTable.cs  20230326095652_CreatedDeviceTypesTable.Designer.cs  20230326095652_CreatedDeviceTypesTable.cs  20230326101516_InsertDefaultDeviceTypes.Designer.cs  20230326101516_InsertDefaultDeviceTypes.cs  20230328210608_AddedDataShareCollumn.Designer.cs  20230328210608_AddedDataShareCollumn.cs  20230329174217_CreateLocationUpdatedTrigger.Designer.cs  20230329174217_CreateLocationUpdatedTrigger.cs  20230330194614_CreatedLocationUpdateTrigger.Designer.cs  20230330194614_CreatedLocationUpdateTrigger.cs  20230412115745_AddProfileImagesTable.Designer.cs  20230412115745_AddProfileImagesTable.cs  20230413213700_AddedColumnPredictedValue.Designer.cs  (+24 more)
src/back/API/Models/: Response.cs  UserDot.cs  UserDto.cs  UserWithCurrentProdAndCons.cs
src/back/API/Models/DTOs/: AllProsumersWithConsumptionProductionDTO.cs  LocationWithPowerUsageDTO.cs  NeighborhoodPowerUsageDTO.cs
src/back/API/Models/Dot/: UserDot.cs  UserRegisterDot.cs
src/back/API/Models/Dto/: ElectricalUsage.cs  ForgottenPasswordRequest.cs  ForgottenPasswordRequestDto.cs  MessageDot.cs  RefreshTokenDto.cs  ResetPasswordRequest.cs  ResetPasswordRequestDto.cs  ResetPasswordToken.cs  TokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VerifyAccountDto.cs
src/back/API/Models/Entity/: DataContext.cs  Device.cs  DeviceEnergyUsage.cs  DeviceJob.cs  DeviceSubtype.cs  DeviceType.cs  Location.cs  README.md  RefreshToken.cs  ResetPasswordToken.cs  Role.cs  User.cs
src/back/API/Models/ViewModels/: ChartDataViewModel.cs  DeviceControlByIdViewModel.cs  DeviceControlViewModel.cs  DeviceJobViewModel.cs  DeviceNameAndActivityStatusUpdateViewModel.cs  DeviceNameAndDataShareUpdateViewModel.cs  DeviceNameDsoControlAndDataShareUpdateViewModel.cs  DeviceViewModel.cs  DsoControlViewModel.cs  ElectricalUsage.cs  ElectricalUsageViewModel.cs  ForgottenPasswordViewModel.cs  LocationViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  RegisterEmployeeViewModel.cs  RegisterResponseViewModel.cs  RegisterUserViewModel.cs  ResendVerifyEmailViewModel.cs  ResetPasswordViewModel.cs  StreetAddressViewModel.cs  UpdateImageViewModel.cs  UpdateUserNameAndEmailViewModel.cs  UpdateUserPasswordViewModel.cs  UpdateUserViewModel.cs  VerifyAccountViewModel.cs  VerifyTokenViewModel.cs
src/back/API/Obsolete/: BaseBL.cs  BaseDAL.cs  DsoBL.cs  DsoController.cs  DsoDAL.cs  IBaseBL.cs  IBaseDAL.cs  IDsoBL.cs  IDsoDAL.cs  IProsumerBL.cs  IProsumerDAL.cs  MessageDot.cs  ProsumerBL.cs  ProsumerController.cs  ProsumerDAL.cs  RefreshTokenDto.cs  TokenController.cs  UserLoginDto.cs  UserRegisterDto.cs  VerificationController.cs
src/back/API/Properties/: launchSettings.json
src/back/API/Services/DeviceScheduling/: CronMaker.cs
src/back/API/Services/DeviceScheduling/Implementations/: DeviceScheduler.cs
src/back/API/Services/DeviceScheduling/Interfaces/: IDeviceScheduler.cs
src/back/API/Services/DeviceSimulatorService/Implementation/: DeviceSimulatorService.cs
src/back/API/Services/E-mail/: EmailModel.cs
src/back/API/Services/Geocoding/: ApiKey.cs  GeocodingService.cs  LongLat.cs
src/back/API/SignalR/Hubs/: MapHub.cs
(+504 files in other folders)
