#map {
  z-index: 1;
}
/* PHONE */
@media only screen and (max-width: 1000px) {
  #map {
    width: 100%;
    height: 90vh;
  }
  #user-overlay.show {
    display: block;
    margin: auto;
    border-radius: 20px;
    width: 80%;
    left: 10%;
    top: 100px;
    background-color: rgba(235,235,235,0.9);
    z-index: 9999;
    transition: right 0.3s ease-in-out;
    box-sizing: border-box;
    font-family: Arial, serif;
  }
}
/* DESKTOP */
@media only screen and (min-width: 601px) {
  #map {
    width: 100%;
    height: 100vh;
  }
  #user-overlay.show {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    border-radius: 20px;
    width: 300px;
    background-color: rgba(235,235,235,0.9);
    z-index: 9999;
    transition: right 0.3s ease-in-out;
    box-sizing: border-box;
    font-family: Arial, serif;
  }
}
#user-overlay {
  display: none;
}


#user-overlay.show {
  display: block;
  border-radius: 20px;
  position: absolute;
  background-color: rgba(235,235,235,0.9);
  z-index: 9999;
  transition: right 0.3s ease-in-out;
  box-sizing: border-box;
  font-family: Arial, serif;
}

#close-overlay-btn {
  margin-top: 10px;
  margin-left: 10px;
}

#user-overlay h3 {
  margin-top: 20px;
  margin-left: 20px;
}

#user-overlay ul {
  margin-top: 10px;
  margin-left: 20px;
}

#user-div {
  padding: 10px;
  width: 85%;
  margin: 15px auto;
  position: relative;
  background-color: white;
  border-radius: 10px;
  position: relative;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  box-sizing: border-box;
}

#user-div h3 {
  margin: 0px;
}

.btn-grad {
  background-color: #239F81;
  padding: 5px 20px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px solid #239F81;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

#filter {
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  width: 500px;
  height: 100%;
  z-index: 3;
  background-color: #E1E1E1;
  box-shadow: 1px 4px 5px 4px rgba(0,0,0,0.5);
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

#filter div {
  width: 100%;
  margin-bottom: 20px;
}

#filter select {
  width: calc(100% - 40px);
  height: 40px;
  border-radius: 10px;
  border: 0px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#city-chart {
  width: 100%;
  box-sizing: border-box;
  background-color: white;
  height: 450px;
}

#prosumers {
  width: 100%;
  height: calc(100% - 520px);
  background-color: white;
  box-sizing: border-box;
  padding: 15px!important;
  overflow-y: scroll;
}

#location-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#select-city, #select-neighborhood {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#legend {
  background-color: white;
  position: absolute;
  bottom: 15px;
  left: 15px;
  z-index: 1000;
  padding: 10px;
}

.pin {
  width: 20px;
}

.pin-about {
  margin-left: 5px;
}

