<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.1.23111.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.1.23111.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.1.23111.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API" />
    <Folder Include="BL\Implementations" />
    <Folder Include="BL\Interfaces" />
    <Folder Include="DAL\Implementations" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DAL\Implementations\README.md" />
    <None Remove="BL\README.md" />
    <None Remove="DAL\Interfaces\README.md" />
    <None Remove="DAL\README.md" />
    <None Remove="API\README.md" />
    <None Remove="BL\Implementations\README.md" />
    <None Remove="BL\Interfaces\README.md" />
  </ItemGroup>

</Project>
